<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100&display=swap');
        
    *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
    
        }
    .mother-box{
        position: relative;
        height:936px;
        width:1611px;
        font-weight: 400;
        background-color: #1E1F2F;      
        font-family: 'Bebas Neue';
        font-style: normal;
        color: #FFFFFF;
        overflow: hidden;
    }
    .box-back1{
        box-sizing: border-box;
        position: absolute;
        width: 558px;
        height: 644px;
        top: -179px;
        left: 1169px;
        border: 60px solid #48596D;
    }
    .box-back2{
        box-sizing: border-box;
        position: absolute;
        width: 558px;
        height: 644px;
        top: 385px;
        left: 691px;
        border: 60px solid #2D2F48;  
    }
    .box-1{
        position: absolute;
        height: 27.42px;
        width: 31.06px;
        top: 125px;
        left: 130px;
        background-color: #FFFFFF; 
    }
    .box-2{
        position: absolute;
        height: 68.55px;
        width: 60.47px;
        top: 152.45px;
        left: 161.07px;
        background-color: #E82C4F; 
    }
    .box-3{
        box-sizing: border-box;
        position: absolute;
        width: 504px;
        height: 618px;
        top: 166px;
        left: 957px;
        border: 60px solid #FFFFFF;
    }
    .box-4{
        box-sizing: border-box;
        position: absolute;
        width: 240px;
        height: 240px;
        top: 305px;
        left: 1089px;
        border: 40px solid #E82C4F;
    }
    .box-5{
        box-sizing: border-box;
        position: absolute;
        width: 80px;
        height: 80px;
        top: 385px;
        left: 1169px;
        border: 20px solid #FFFFFF;
    }
    .box-6{
        box-sizing: border-box;
        position: absolute;
        width: 80px;
        height: 80px;
        top: 585px;
        left: 1089px;
        border: 20px solid #3256A1;
    }

    .img-R{
        /* R */
        position: absolute;
        width: 28.31px;
        height: 33.37px;
        left: 177.81px;
        top: 170.04px;
        transform: matrix(1, 0, 0, 1, 0, 0);
       
    }  
    .img-E{
        box-sizing: border-box;
        position: absolute;
        width: 80px;
        height: 80px;
        left: 1249px;
        top: 585px;
    }  
    .img-person{
        position: absolute;
        top: 796px;
        left: 140px;
    }  
    .img-clock{
        position: absolute;
        top: 793px;
        left: 484px;
    }  
    .text-1{
        /* WarmUps */
        position: absolute;
        width: 331px;
        height: 96px;
        top: 125px;
        left: 261.54px;
        font-size: 96px;
        line-height: 128%;
        display: flex;
        align-items: center;
    }
    .text-2{
        /* Nome do arquivo */
        position: absolute;
        width: 800px;
        height: 400px;
        top: 301px;
        left: 130px;
        font-size: 156px;
        line-height: 93.5%;
        display: flex;
        align-items: center;
    }
    .text-3{
        /* 10 mAx. */
        position: absolute;
        width: 196px;
        height: 48px;
        top: 789px;
        left: 206px;
        font-size: 64px;
        line-height: 40px;
        display: flex;
        align-items: center;
        letter-spacing: 0.08em;
        text-transform: uppercase;
    }
    .text-4{
        /* 20min */
        position: absolute;
        width: 196px;
        height: 48px;
        top: 789px;
        left: 550px;
        font-size: 64px;
        line-height: 40px;
        display: flex;
        align-items: center;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        
    }
    
    </style>
</head>

<body>
    <!-- background base -->
<div class="mother-box">
    <!-- all box  -->
    <div class="box-back1"></div>
    <div class="box-back2"></div>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div class="box-5"></div>
    <div class="box-6"></div>

    <!-- all text -->
    <div class="text-R"></div>
    <div class="text-1">WarmUps</div>
    <div class="text-2">LOREM IPSUM Neque porro</div>
    <div class="text-3">10 mAx.</div>
    <div class="text-4">20min</div>
    <!-- all image -->
    <img class="img-R" src="image/r.png">
    <img class="img-E" src="image/Ellipse.png">
    <img class="img-person" src="image/person.png">
    <img class="img-clock" src="image/clock.png">


</div>

</body>
</html>
