<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS class  -->
<!-- class for  all box style -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    </style>
<style>
    
    /* setup margin,pandding,box sizing */
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

    }
    .mother-box{
        position: relative;
        height:1025px;
        width:814px;
        background-color: #FFFFFF;      
        font-family: 'Roboto';
        font-style: normal;
        color: #000000;
        }


    /* setup the box color and intial the position */
    .head-set{
        position: absolute;
        font-weight: 400;
        font-size: 13px;
        line-height: 15px;
        height:15px;
        width:auto;
        top: 42px;
        }
    .box-set{
        position: absolute;
        background-color: #C4C4C4;
        font-size: 12px;
        font-weight: 400;
        font-size: 13px;
        line-height: 15px;
        }
    .img-scope{
        position: absolute;
        height:24px;
        width: 20px;
        top: 40px;
        left: 708px;
        }
    .img-fb{
        position: absolute;
        height:19.95px;
        width: 20px;
        top: 926px;
        left: 216px;
        }
    .img-ig{
        position: absolute;
        height:19px;
        width: 20px;
        top: 926px;
        left: 318px;
        }
    .img-p{
        position: absolute;
        height:18px;
        width: 24px;
        top: 924px;
        left: 394px;
        }
    .img-twitter{
        position: absolute;
        height:14px;
        width: 23px;
        top: 926px;
        left: 469px;
        }
    .img-ytube{
        position: absolute;
        height:16.01px;
        width: 24px;
        top: 924px;
        left: 549px;
        }
    .img-copy{
        position: absolute;
        height:15px;
        width: 20px;
        top: 989px;
        left: 277px;
        }
    .content-set{
        position: absolute;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        }
    .box-1{
        height:35px;
        width: 61px;
        top: 31px;
        left: 34px;
        text-align: center;
        padding-top: 8px;
        }
    .box-2{
        height:329px;
        width: 100%;
        top: 88px;
        left: 0px;
        text-align: center;
        padding-top: 130px;
     
        }
    .box-3{
        height:199px;
        width: 341px;
        top: 459px;
        left: 34px;
        }
    .box-4{
        height:199px;
        width: 331px;
        top: 667px;
        left: 436px;
        }
    .content-1{
        height:164px;
        width: 331px;
        top: 467px;
        left: 436px;
        }
    .content-2{
        height:159px;
        width: 348px;
        top: 697px;
        left: 34px;
        }

</style>
</head>



<body>
    <div class="mother-box">
        <!-- Image -->
        <img class="img-scope" src="image/scope.png">
        <img class="img-fb" src="image/fb.png">
        <img class="img-ig" src="image/ig.png">
        <img class="img-p" src="image/p.png">
        <img class="img-twitter" src="image/twitter.png">
        <img class="img-ytube" src="image/ytube.png">
        <img class="img-copy" src="image/copy.png">
        <!-- WEB HEADER -->
        <div class="head-set " style=" left: 277px;">HOME</div>
        <div class="head-set " style=" left: 354px;">ABOUT</div>
        <div class="head-set " style=" left: 436px;">DESTINATIONS</div>
        <div class="head-set " style=" left: 561px;">GALLERY</div>
        <!-- BOX SETTING -->
        <div class="box-set box-1">Logo</div>
        <div class="box-set box-2">Master Slider</div>
        <div class="box-set box-3"></div>
        <div class="box-set box-4"></div>
        <!-- CONTENTS -->
        <div class="content-set content-1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dis hac faucibus eget. 
                Ultricies ut tristique ultricies etiam. Risus dapibus felis congue feugiat dui. 
                Eleifend suscipit nec, imperdiet auctor neque, augue ac tincidunt ut. Nulla facilisi velit odio consectetur.
                Volutpat vel dignissim donec posuere blandit. Pulvinar odio neque, eget nibh facilisi nisl. 
                Consectetur venenatis cursus viverra morbi ut massa consectetur sed. Nisl tellus curabitur tincidunt eget. 
                Cursus scelerisque sollicitudin tortor montes, nisl faucibus.
                Elementum sit et eu enim commodo, fermentum dignissim non eget. Euismod pulvinar vitae sapien, ut cras.
            </p>

        </div>
        <div class="content-set content-2">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra ut nec aliquam pellentesque enim, ultrices. 
                Eget proin vulputate sed neque ut cursus. Egestas sed vitae lectus non, bibendum justo. 
                Id aliquet faucibus quis bibendum vitae. Est eget scelerisque vivamus dui id sit duis venenatis, eget. 
                Blandit tristique eleifend pharetra eleifend nunc nam. Tortor, interdum ut velit sodales. 
                Cum integer velit sagittis, eget lacus eu, est et. A aliquam, posuere blandit ut duis. Nisl, lectus nibh a varius.
                Dui tortor, sed dolor vel venenatis tellus semper donec. Ultricies non quis lectus a, aliquet.
                Mattis quam tempus vulputate nunc, fusce cras elementum. Nunc ac, tincidunt amet, in id fringilla eget. 
            </p>
        </div>
        <div class="head-set" style="top:989px;left:313px;">2021 - All rights reserved</div>
       </div>
    

</body>
</html>